.events {
  width: 100%;
  padding: 110px 0 114px;
  grid-area: events;
}

.content {
  position: relative;
  display: grid;
  justify-content: center;
  padding: 0;
  margin: 0;
  column-gap: 120px;
  grid-row-gap: 48px;
  grid-template-columns: repeat(2, minmax(364px, max-content));
  list-style: none;
  row-gap: 74px;

  @media screen and (max-width: 960px) {
    grid-template-columns: none;

    &::before {
      display: none;
    }
  }

  @media screen and (max-width: $tablet-portrait) {
    row-gap: 32px;

    &::before {
      display: none;
    }
  }

  &::before {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: calc(100%);
    background-color: var(--coal);
    content: '';
  }
}
