.aside {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  width: scale(468px);
  height: scale(770px);
  box-sizing: border-box;
  padding: scale(122px 56px 56px 56px);
  background-color: var(--light-green);
  overflow-y: scroll;
  transform: translate(60%, 0);
  transition: transform .3s ease-in;

  &::-webkit-scrollbar {
    width: 5px;
    height: 70%;
  }

  &::-webkit-scrollbar-track {
    margin: scale(50px 0);
    background: transparent;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--black-15);
    border-radius: 6px;
  }

  &:hover {
    cursor: pointer;
    transform: translate(0, 0);
  }

  @media screen and (max-width: 1200px) {
    position: initial;
    display: flex;
    width: 100%;
    height: 240px;
    align-items: center;
    justify-content: center;
    grid-area: aside;
    transform: translate(0, 0);
  }
}

.heading {
  display: flex;
  height: scale(145px);
  flex-direction: column;
  justify-content: space-between;
}

.buttonContainer {
  width: scale(154px);
  padding-left: scale(45px);
}

.list {
  display: grid;
  padding: scale(36px 0);
  margin: 0;
  grid-auto-rows: max-content;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, max-content);
  list-style-type: none;
  row-gap: scale(36px);
}

.title {
  width: scale(204px);

  @mixin headline;
  @mixin headline4;
}
