.section {
  width: 100%;
  box-sizing: border-box;
  padding: scale(65px 60px 105px 60px);
  background-color: white;
  grid-area: platforms;
}

.titleMain {
  @mixin text;
  @mixin headline1;

  margin-bottom: scale(74px);
}

.list {
  display: grid;
  padding: scale(0);
  margin: scale(0);
  column-gap: scale(60px);
  grid-template-columns: repeat(auto-fit, minmax(scale(300px), max-content));
  list-style: none;
  row-gap: scale(40px);
}

.item {
  /* display: flex; */
  max-width: scale(300px);
  min-height: scale(260px);
  box-sizing: border-box;

  /* flex-direction: column; */
  padding: scale(15px 30px 38px 30px);
  border-bottom: scale(1px) solid var(--coal);
  border-left: scale(1px) solid var(--coal);
}

.mapIcon {
  margin-bottom: scale(14px);
}

.title {
  @mixin headline;
  @mixin headline7;

  margin-bottom: scale(15px);
}

.desc {
  @mixin text;
  @mixin textSmall;

  margin-bottom: scale(12px);
  margin-left: scale(30px);
}

.containerLink {
  display: flex;
  margin-top: auto;
}

.link {
  display: flex;
  align-items: center;
  margin: 0;
  margin-top: auto;
  text-decoration: none;
}

.text {
  @mixin text;
  @mixin textSmall;

  margin-right: scale(8px);
}

.icon {
  display: flex;
}

@media {
  .section {
    padding: scale(56px 55px 100px 55px);
  }

  .titleMain {
    @mixin headline4;

    margin-bottom: scale(40px);
  }

  .item {
    min-height: auto;
    padding: scale(16px 25px 32px 25px);
  }

  .title {
    margin-bottom: scale(8px);
  }

  .desc {
    margin-bottom: scale(32px);
    margin-left: scale(16px);
  }

  .link {
    margin-left: scale(16px);
  }
}
