.card {
  @media (min-width: $tablet-portrait) {
    display: grid;
    gap: 16px 32px;
    grid-template:
      "image time-location title       .       ." auto
      "image time-location description credits actions" 1fr / minmax(
        0,
        147px
      ) minmax(0, 12.5%) minmax(0, 27.5%) minmax(0, 30%) minmax(0, 154px);

    /*
        В макете ширина изображения 151px, но так как мы компенсируем gap засчет отрицательного margin в 4px,
        значение выше — 147px
      */
    overflow-x: hidden;
  }

  @media (max-width: 992px) {
    gap: 16px 16px;
  }

  @media (max-width: $tablet-portrait) {
    display: grid;

    /* В макете указаны отступы padding: 0 23px 48px 24px, но так как у body задан внутренний отступ в 1rem (16px),
      значения меньше на 16px */
    padding: 0 7px 32px 8px;
    border-bottom: 1px solid var(--coal);
    gap: 16px 0;
    grid-template:
      'time-location image'
      'title title'
      'description description'
      'credits credits'
      '       . actions' 1fr / 1fr minmax(0, 151px);
  }
}

.imageHolder {
  position: relative;
  margin-right: -4px;
  grid-area: image;

  &::before {
    @media (min-width: $tablet-portrait) {
      position: absolute;
      top: 0;
      left: 100%;
      display: block;
      width: 100vw;
      height: 1px;
      background-color: var(--coal);
      content: "";
    }
  }

  @media (max-width: $tablet-portrait) {
    margin: 0;
  }
}

.imageCanvas {
  position: relative;
  width: 100%;
  padding-top: 126%;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  @mixin headline;
  @mixin headline6;

  margin-top: 15px; /* 1px на границу */
  grid-area: title;

  @media (max-width: $tablet-portrait) {
    margin: 0;
  }
}

.timeLocation {
  margin: 0;
  grid-area: time-location;
}

.hiddenText {
  @mixin visually-hidden;
}

.time {
  @mixin headline;
  @mixin headline6;

  margin-top: 15px; /* 1px на границу */

  @media (max-width: $tablet-portrait) {
    @mixin headline7;

    margin-top: 19px;
  }
}

.location {
  @mixin text;
  @mixin textSmall;

  margin: 16px 0 0;

  @media (max-width: $tablet-portrait) {
    margin-top: 0;
  }
}

.description {
  @mixin text;
  @mixin textSmall;

  margin: 0 0 44px;
  grid-area: description;
  word-wrap: break-word;

  @media (max-width: $tablet-portrait) {
    margin: 0 0 8px 63px;
  }
}

.credits {
  @mixin text;
  @mixin textSmall;

  margin: 0;
  grid-area: credits;
}

.creditsTitle {
  display: inline;

  &::after {
    display: inline;
    content: ": ";
  }
}

.creditsValue {
  display: inline;
  margin: 0;

  &::after {
    content: "\A";
    white-space: pre-line;
  }
}

.actions {
  grid-area: actions;

  @media (max-width: $tablet-portrait) {
    margin-left: auto;
  }
}
