.cardEvents {
  display: flex;
  width: 419px;
  flex-direction: row;
  font-family: 'Formular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  list-style-type: none;

  @media (max-width: $mobile-landscape) {
    padding: 32px 0;
    border-top: var(--coal) solid 1px;
    border-bottom: var(--coal) solid 1px;
  }
}

.coverEvents {
  width: 120px;
  height: 161px;
  padding-right: 31px;
  object-fit: cover;

  @media (max-width: $mobile-landscape) {
    width: 92px;
    height: 123px;
  }

}

/* .cardEvents:nth-child(odd) > .coverEvents {
  display: none;
} */

.infoEvents {
  display: flex;
  width: 269px;
  flex-direction: column;
  justify-content: space-evenly;
}

.dateInfo {
  display: flex;
  flex-direction: row;
}

.bodyText {
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
}

.date {
  padding: 0;
  margin: 0;
  margin-right: 44px;

  @media (max-width: $mobile-landscape) {
    margin-right: 46px;
  }
}

.timeEvents {
  padding: 0;
  margin: 0;
}

.title {
  margin-top: 16px;
}

.h5 {
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 38px;
}

.h6 {
  margin: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
}

.credits {
  display: flex;
  flex-direction: column;
  margin: 16px 0 0 30px;

  @media (max-width: $mobile-landscape) {
    margin-left: 0;
  }
}

.creditsEntry {
  display: inline;
  padding: 0;
  margin: 0;
}

.description {
  width: 150px;
  padding-top: 20px;
}

.caption {
  font-size: 14px;
  font-weight: 300px;
  line-height: 17px;
}

.button {
  position: relative;
  z-index: 1;
  display: flex;
  width: 154px;
  height: 31px;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: 0;
  border: none;
  border-bottom: var(--coal) solid 1px;
  border-left: var(--coal) solid 1px;
  background-color: var(--white);
  outline: none;
}

.button::after {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--coal);
  content: '';
  transition: width .2s ease-in, transform .1s linear;
}

.button:hover {
  color: var(--white);
  cursor: pointer;
}

.button:hover::after {
  right: auto;
  left: 0%;
  width: 100%;
  transition: width .2s ease-in, transform .1s linear;
}

.button:active::after {
  transform: scale(1.075);
}

.buttonName {
  padding: 0;
  margin: 0;
  line-height: 14px;
}

.buttonEvents {
  margin-bottom: 16px;

  @media (max-width: $mobile-landscape) {
    margin-left: -121px;
  }
}

.buttonEvents:last-child {
  margin-bottom: 0;
}

.buttonIcon {
  width: 20px;
  margin-right: 9px;
}

.button:hover .buttonIcon > path {
  fill: var(--white);
}

.buttonEventsContainer {
  @media (max-width: $mobile-landscape) {
    display: flex;
    flex-direction: row;
  }
}

.smalltext {
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

.cardFestival {
  display: flex;
  max-width: 1200px;
  flex-direction: row;
  border-top: var(--coal) solid 1px;
  font-family: 'Formular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  list-style-type: none;

  @media (max-width: $tablet-portrait) {
    position: relative;
    max-width: 414px;
    flex-direction: column;
    padding-right: 23px;
    padding-left: 24px;
  }
}

.coverFestival {
  width: 151px;
  height: 191px;
  padding-right: 28px;
  object-fit: cover;

  @media (max-width: $tablet-landscape) {
    width: 127px;
    height: 161px;
  }

  @media (max-width: $tablet-portrait) {
    position: absolute;
    top: 0;
    right: 23px;
    padding: 0;
  }
}

.infoFestival {
  display: flex;
  max-width: 150px;
  flex-direction: column;
  padding-right: 53px;

  @media (max-width: $tablet-landscape) {
    padding-right: 32px;
  }
}

.timeFestival {
  padding-top: 16px;
  margin: 0;

  @media (max-width: $tablet-portrait) {
    padding-top: 20px;
  }
}

.location {
  padding-top: 16px;
  margin: 0;

  @media (max-width: $tablet-portrait) {
    padding-top: 0;
  }
}

.infoPlay {
  max-width: 329px;
  padding-right: 32px;

  @media (max-width: $tablet-landscape) {
    max-width: 229px;
    padding-right: 28px;
  }

  @media (max-width: $tablet-portrait) {
    max-width: 381px;
    padding-right: 8px;
  }
}

.titleFestival {
  padding-top: 16px;

  @media (max-width: $tablet-portrait) {
    padding-top: 111px;
  }
}

.synopsis {
  padding-top: 16px;
  margin: 0;

  @media (max-width: $tablet-portrait) {
    margin-left: 88px;
  }
}

.creditsFestival {
  display: flex;
  max-width: 229px;
  flex-direction: column;
  padding-top: 67px;
  padding-right: 32px;

  @media (max-width: $tablet-landscape) {
    padding-right: 28px;
  }

  @media (max-width: $tablet-portrait) {
    max-width: 318px;
    padding-top: 24px;
  }
}

.buttonFestival {
  margin-top: 67px;

  @media (max-width: $tablet-portrait) {
    align-self: flex-end;
    margin-top: 16px;
  }
}
